'use client';

import { useEffect, useState } from 'react';
import { ChatWindow } from '@/components/messages/ChatWindow';
import { Card } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { ArrowLeft } from 'lucide-react';
import { useAuthStore } from '@/store/useAuthStore';
import { redirect, useRouter } from 'next/navigation';
import { messagesApi, type Conversation } from '@/lib/api/messages';

interface PageProps {
  params: {
    creatorId: string;
  };
}

export default function ChatPage({ params }: PageProps) {
  const router = useRouter();
  const { user, token } = useAuthStore();
  const [conversation, setConversation] = useState<Conversation | null>(null);
  const [isLoading, setIsLoading] = useState(true);

  // Redirect if not authenticated
  if (!user || !token) {
    redirect('/');
  }

  useEffect(() => {
    const loadConversation = async () => {
      try {
        setIsLoading(true);
        // Get all conversations and find the one with this creator
        const conversations = await messagesApi.getConversations();
        const found = conversations.find(
          (c) => c.otherUser.id === params.creatorId
        );

        if (found) {
          setConversation(found);
        } else {
          // Create a minimal conversation object for a new chat
          // The actual conversation will be created when the first message is sent
          setConversation({
            id: '', // Will be created on first message
            otherUser: {
              id: params.creatorId,
              handle: '', // Will be fetched
              displayName: '',
              avatarUrl: '',
              isOnline: false,
            },
            unreadCount: 0,
          });
        }
      } catch (error) {
        console.error('Failed to load conversation:', error);
      } finally {
        setIsLoading(false);
      }
    };

    loadConversation();
  }, [params.creatorId]);

  if (isLoading) {
    return (
      <div className="container mx-auto p-4 h-[calc(100vh-4rem)]">
        <Card className="h-full flex items-center justify-center">
          <p>Chargement...</p>
        </Card>
      </div>
    );
  }

  if (!conversation) {
    return (
      <div className="container mx-auto p-4 h-[calc(100vh-4rem)]">
        <Card className="h-full flex flex-col items-center justify-center gap-4">
          <p className="text-muted-foreground">Conversation introuvable</p>
          <Button onClick={() => router.push('/fan/messages')}>
            <ArrowLeft className="w-4 h-4 mr-2" />
            Retour aux messages
          </Button>
        </Card>
      </div>
    );
  }

  return (
    <div className="container mx-auto p-4 h-[calc(100vh-4rem)]">
      <Card className="h-full overflow-hidden flex flex-col">
        <ChatWindow
          jwt={token}
          currentUserId={user.sub}
          otherUser={conversation.otherUser}
          conversationId={conversation.id || undefined}
          onBack={() => router.push('/fan/messages')}
        />
      </Card>
    </div>
  );
}
