'use client';

import { useState } from 'react';
import { InboxList } from '@/components/messages/InboxList';
import { ChatWindow } from '@/components/messages/ChatWindow';
import { Card } from '@/components/ui/card';
import { useAuthStore } from '@/store/useAuthStore';
import { redirect } from 'next/navigation';
import type { Conversation } from '@/lib/api/messages';

export default function FanMessagesPage() {
  const { user, token } = useAuthStore();
  const [selectedConversation, setSelectedConversation] = useState<Conversation | null>(null);

  // Redirect if not authenticated
  if (!user || !token) {
    redirect('/');
  }

  // Redirect if not a fan
  if (user.role !== 'FAN' && user.role !== 'CREATOR') {
    redirect('/');
  }

  return (
    <div className="container mx-auto p-4 h-[calc(100vh-4rem)]">
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4 h-full">
        {/* Inbox List - Hidden on mobile when chat is open */}
        <Card
          className={`${
            selectedConversation ? 'hidden md:block' : 'block'
          } md:col-span-1 overflow-hidden flex flex-col`}
        >
          <div className="border-b p-4">
            <h1 className="text-xl font-bold">Messages</h1>
          </div>
          <div className="flex-1 overflow-y-auto">
            <InboxList
              jwt={token}
              currentUserId={user.sub}
              onSelectConversation={setSelectedConversation}
              selectedConversationId={selectedConversation?.id}
            />
          </div>
        </Card>

        {/* Chat Window - Hidden on mobile when no conversation selected */}
        <Card
          className={`${
            !selectedConversation ? 'hidden md:flex' : 'flex'
          } md:col-span-2 overflow-hidden flex-col`}
        >
          {selectedConversation ? (
            <ChatWindow
              jwt={token}
              currentUserId={user.sub}
              otherUser={selectedConversation.otherUser}
              conversationId={selectedConversation.id}
              onBack={() => setSelectedConversation(null)}
            />
          ) : (
            <div className="flex items-center justify-center h-full text-muted-foreground">
              Sélectionnez une conversation pour commencer
            </div>
          )}
        </Card>
      </div>
    </div>
  );
}
